demo-kotlin-app: hello
db {
    jdbcUrl = "jdbc:postgresql://pg-invest-education-admin-qa3.ds.invest.cloud:5432/invest_education_admin"
    username = ${DB_USER}
    password = ${DB_PASSWORD}
    poolName = "kotlin_demo_app"
    maxPoolSize = 10
    minIdle = 0
    connectionTimeout = "10s"
    validationTimeout = "5s"
    idleTimeout = "10m"
}
